# Muzic_unitest

./: build.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzic/core/: ImageUtil.kt  SampleClass.kt
app/src/main/java/com/example/muzic/database/model/: ProviderSong.kt  Song.kt
app/src/main/java/com/example/muzic/notification/: MusicNotificationManager.kt
app/src/main/java/com/example/muzic/service/: MusicService.kt
app/src/main/java/com/example/muzic/ui/: BeginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/muzic/ui/listsong/: ListSongAdapter.kt  ListSongFragment.kt
app/src/main/java/com/example/muzic/ui/playsong/: PlayingFragment.kt
app/src/main/java/com/example/muzic/utils/: Constants.kt  TimeUtils.kt
app/src/main/java/com/example/unitestexample/: Basic.kt  ExampleActivity.java  ExampleFragment.java  ExampleService.java
app/src/main/java/com/example/unitestexample/base/: BaseService.kt
app/src/main/java/com/example/unitestexample/utils/: Const.kt  ElectricController.java  Example.kt  GasController.kt
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  card_songs.xml  fragment_list_song.xml  fragment_playing.xml  notification_music_large.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/muzic/service/: MusicServiceTest.kt
app/src/test/java/com/example/muzic/service/shadow/: ShadowArscResourcesImplOverride.java  ShadowMediaPlayer.java
app/src/test/java/com/example/muzic/ui/: BeginActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/example/unitestexample/: BasicTest.kt  ExampleActivityTest.java  ExampleFragmentTest.java
app/src/test/java/com/example/unitestexample/base/: BaseServiceTest.kt
app/src/test/java/com/example/unitestexample/shadow/: ShadowElectricController.java  ShadowExample.kt  ShadowGasController.kt
gradle/wrapper/: gradle-wrapper.properties
